18,農業革新の決め手？　多年生穀物,2017,11
12,生命の時間を止める　仮死状態の医療応用,2015,9
16,アミノ酸ブロックでナノマシン,2007,5
14,光子1個を見る超電導センサー,2007,2
13,不確実な未来をどう扱うか,2005,7
14,不確実性原理の今（特集）,2007,4
10,動物たちの行動経済学,2005,7
15,原始地球の気候を支配したメタン菌,2004,10
17,携帯電話を脅かすウィルス,2007,2
12,痛みのもとを狙い撃つ新薬,2007,4
15,ドキュメント　火星着陸を支えた科学者たち,2004,4
16,ついに実現　シリコンレーザー,2007,5
15,成長し続ける天の川銀河,2004,4
15,ついに土星へ　カッシー二探査機の挑戦,2004,9
15,ブラックホールからの大逆流,2007,6
13,私たちはなぜ眠るのか,2004,3
12,幹細胞の実力　再生医療への険しい道のり,2004,9
12,麻酔の化学　脳に働くメカニズム,2007,10
15,宇宙最初の100万分の1秒,2006,8
10,葉緑体進化のダイナミズム‐小さな藻類の数奇な物語,2008,1
12,互換の遺伝子から見たヒトの進化,2006,3
20,初飛行から100年　ライト兄弟の栄光と悲劇,2004,1
15,特集：宇宙時代　次の50年,2008,1
17,逆転の発想　インターネットゼロ,2005,1
10,顕微鏡で見る細胞のきらめき,2008,3
11,ウイルスは生きているのか,2005,3
11,イネゲノムの挑戦（特集）　・マーカー選抜育種法で生み出す未来の穀物・理想のイネを求めて・ポストイネゲノムの課題,2004,11
15,宇宙の謎を解く4つのカギ（特集）・新たな物理学の扉を開く・背景放射に聴く宇宙の響き　ほか,2004,5
18,稲妻から出るＸ線を追え,2005,8
11,短期特集連載　がらくたDNAに注目せよ（1）偽遺伝子に意外な役割,2004,8
19,燃料完全リサイクルへの挑戦,2006,3
11,崩れるゲノムの常識・下　DNAを操る未知の演出家,2004,3
14,多次元宇宙のうねりが生むインフレーション,2008,2
12,痛みを迎える　新薬開発の最前線,2006,9
18,地球温暖化の時限爆弾を止めろ,2004,6
11,短期集中連載　がらくたDNAに注目せよ（最終回）　進化を演出したレトロボゾン,2004,10
15,赤、青、黒・・・ 異星の植物は何色か？,2008,7
17,感染症を抑え込め　次世代抗体の主役は？,2005,6
12,開発進むナノ抗体医薬　次世代抗体の主役は？,2006,1
12,アルツハイマーの秒を阻止せよ,2006,8
14,素粒子論の標準モデルを超えて,2008,5
16,マッハ１５を目指すスクラムジェットエンジン,2006,11
15,６月８日を見逃すな,2004,7
17,ナノ時代に入った半導体チップ,2004,7
12,マラリア撲滅への挑戦,2006,3
17,Googleを越える　利口な検索エンジン,2005,5
10,タンパク質の常識を覆す不定形の鎖,2007,6
14,グラフェン　鉛筆から生まれたナノ材料,2008,7
12,愛犬が教えてくれるガンの治療の手がかり,2007,3
13,チェス名人に隠された才能の秘密,2006,11
16,電子投票システムの落とし穴,2005,1
12,自然選択とがん　がんはなぜなくならないか,2007,4
12,狂犬病からの生還,2007,7
14,計算する時空　電子情報科学から見た宇宙,2005,2
20,収容所で生まれた世界初のポケット計算機,2004,6
10,アラスカ北極圏にいた恐竜たち,2005,5
16,SCIENTIFIC AMERICANが選んだ2007年のベスト50,2008,2
14,最も精確なものさし　光コム,2008,7
10,絶滅の縁に立つ野生のウマ,2005,6
15,宇宙のすぐれもの　エネルギーを生むテザー衛星,2004,11
14,崖っぷちからの再生,2008,6
12,カレーのスパイスを新薬に,2007,5
16,病気を治すDNAコンピューター,2006,8
19,米国のミサイル防衛構想は有効か？,2005,2
16,気配りできるコンピューター,2005,4
17,超高密度記録をひらくスーパー磁気センサー,2004,10
20,夏休み特別企画　親と子の科学の冒険,2006,9
16,いよいよ身近になる　導電性プラスチック,2004,11
14,カミオカンデとスーパーカミオカンデ 物理学を変えた四半世紀 未知未踏に光で挑む,2008,9
11,遺伝暗号　巧みに進化した情報システム,2004,7
13,統合失調性　治療薬誠開発の最前線,2004,4
12,ハーセプチンを超える新しいガン治療法,2006,9
17,ICタグの未来　実用化への本当の課題,2004,5
12,インフルエンザの脅威(特集)　・1918年の殺人ウイルスを追う　・パンデミックは再来する　鳥インフルエンザに隠された殺人鬼の影,2005,3
13,脳にチップを初めて埋めた男ホセ・デルガードの早すぎた挑戦,2006,2
20,グローバリーゼーションは貧困を救うのか,2006,7
14,チップ上に実現したボース・アインシュタイン凝縮体,2005,5
13,記憶を固定する分子メカニズム,2005,5
12,ロタウイルスから子供を守れ,2006,7
17,世界を見守る賢いセンサー網,2004,9
10,アンデスの失われた哺乳類,2007,8
15,ふたたび月へ,2004,3
15,まだまだ元気な宇宙,2005,4
10, 世界が燃え尽きた日　大絶滅と復活のシナリオ,2004,4
11,もうひとつの防御システム　自然免疫の底力,2005,4
12,新型インフルエンザ　大流行に備える,2006,1
11,生命の基本分子を貫くパターン,2005,6
14,特集：革命前夜の物理学　史上最強の加速器　LHC稼働へ動き始めた国際リニアコライダー構想,2008,5
17,電波渋滞を避ける賢い無線,2004,9
13,脳にチップを初めて埋めた男ホセ・デルガードの早すぎた挑戦,2006,2
20,グローバリゼーションは貧困を救うか,2006,7
14,チップ上に実現したボース・アインシュタイン凝縮体,2005,5
13,記憶を固定する分子メカニズム,2005,5
12,ロタウイルスから子どむを守れ,2006,7
17,世界を見守る賢いセンサー網,2004,9
10,アンデスの失われた哺乳類,2007,8
15,ふたたび月へ,2004,3
15,まだまだ元気な宇宙,2005,4
10,世界が燃え尽きた日	大絶滅と復活のシナリオ,2004,4
11,もうひとつの防御システム 自然免疫の底力,2005,4
12,新型インフルエンザ 大流行に備える,2006,1
11,生命の基本分子を貫くパターン,2005,6
14,特集：革命前夜の物理学  史上最強の加速器 LHC稼働へ 動き始めた国際リニアコライダー構想 ほか,2008,5
17,電波渋滞を避ける賢い無線,2006,6
16,痛みをいやす毒　貝から生まれた鎮痛剤,2005,7
15,地磁気反転の謎に迫る　見えてきた内部地場の動き,2005,7
20,美は細部に宿る　光学顕微鏡で見る世界,2005,4
12,あの薬と一緒に服用してはいけない！,2012,1
15,日本の将来計画　金星と水星　再び月・小惑星へ,2008,1
12,ショック患者を救う新しい治療薬,2004,5
19,電気も水素も未来のスーパーケーブル,2006,10
12,遺伝子が教えるアルコール依存症のリスク,2007,7
15,謎に満ちた褐色矮星の起源,2006,4
12,黒人向けの医薬虚実,2007,6
14,物理定数は変化する？,2005,9
20,よみがえれ藤さん測候暑,2006,11
20,中央アジアで見つかった世界最古の分銅,2006,10
18,クマが結ぶサケと森,2006,11
13,自己の神経生物学「私」は脳のどこにいるのか,2006,3
19,エタノール燃料の活路,2007,4
17,デジタルデバイド解消の落とし穴,2004,2
10,シャドーバイオスフィア　私たちとは別の命,2008,3
16,ここまできた機械翻訳,2006,7
20,フレッシュマンへのメッセージ,2004,5
20,実験動物に頼らない毒性試験,2006,5
15,系外惑星が語る惑星系の起源,2008,8
15,宇宙旅行を目指す　米国の民間ロケット,2004,7
14,追悼　戸塚洋二先生　かくて伝統はつくられた,2008,10
15,「はやぶさ」の挑戦　小惑星探査時代の幕開け,2006,6
20,中国大陸に恐竜を探る,2004,8
10,生命の起源　RNAワールド以前の世界,2007,9
20,ヴォイニッチ手稿の謎,2004,10
11,崩れるゲノムの常識・上　ジャンクに隠されていた真実,2004,2
16,マルチコアチップ　インテルの新戦略は成功するか,2005,2
17,サイエンス2.0　ウェブが変える研究スタイル,2008,8
15,星間旅行者を宇宙線から守る,2006,6
20,ルネサンス絵画　リアリズムの謎,2005,3
14,地の底から見えたニュートリノ宇宙,2008,4
11,創始者変異でたどる人類の足跡,2006,1
18,早まる春　崩れる生き物たちのリズム,2004,4
12,免疫の暴走を止める　全身性エリテマトーデスに挑む,2005,6
11,少ない遺伝子でも大丈夫　多重活用の巧妙な仕組み,2005,7
20,大選択地球の未来(特集)2050年をどう切り開くか・プロローグボトルネックを超えて　ほか,2005,12
14,ローレンス・クラウスが語る　宇宙と社会,2004,11
12,白内障を防げ　水晶体に見る細胞死の不思議,2005,1
14,エヴェレットの多世界,2008,4
16,自家発電ナノマシン,2008,3
15,宇宙の歴史が消える日,2008,6
18,森林火災を予測する,2007,11
14,超電導の常識を破ったニホウ化マグネシウム,2005,7
12,自己抗体で病気を予測する,2007,6
16,新たな汎用電子材料　カーボンナノネット,2007,8
12,耐性菌の出現を抑える新手法,2006,8
12,バーチャルリアリティ医療　ゲームで克服する痛みと恐怖,2004,11
20,トルコの遺跡にみる9000年前の男と女,2004,5
14,ブラックホールを製造する,2005,8
14,ダイヤモンドで実現するスピンとロニクス,2008,1
20,江戸時代の愛知博物誌　謎の古文書「張州雑誌」をひもとく,2005,5
14,ブライアン・グリーンが語る　ひも理論の未来,2004,2
12,湯川秀樹生誕100年（特集）,2007,5
14,プラズマの波に乗れ　卓上加速器,2006,6
16,われら学生発明王,2005,5
11,会話する免疫細胞,2006,5
12,あなたのゲノム　解読します,2006,4
13,ダンスの脳神経化学,2008,10
15,盗まれた名声　未来への道,2005,3
16,燃料電池車　未来への道,2005,6
12,脳内マリファナを医療に生かす,2005,3
16,微粒子ICタグ,2008,5
18,飲料水をヒ素汚染から守れ　バングラデシュでの試み,2004,11
15,すばるで迫る暗黒エネルギー,2008,3
15,宇宙を作った見えざる手　暗黒エネルギー,2007,3
14,カミオカンデとスーパーカミオカンデ物理学を変えた四半世紀ニュートリノ研究の頂点にあった朝永先生の尽力,2008,7
16,話し上手なコンピューター,2005,9
15,銀河衝突が生み出す若い球状星団,2004,1
12,遺伝子の染色体か　発がんのメカニズム,2007,8
10,猫が辿ってきた１０００万年の道,2007,10
11,ゲノムの中の化石　偽遺伝子の真実,2006,11
14,カミオカンデとスーパーカミオカンデ　物理学を変えた四半世紀,2008,4
17,迷惑メールを撃退する,2005,7
13,前向き思考で成功できるか,2005,7
10,ビタミンDの多様な効用　がんや感染症にも,2008,1
10,人類進化の定説を覆す小さな原人の発見,2005,4
16,DNAで組み立てるナノマシン,2004,9
11,BSE阻止の決め手　発病前にプリオンを掴め,2004,10
18,温暖化が氷河期を招く　海洋大循環が止まるとき,2005,2
17,マウスよさらば　マルチタッチスクリーン,2008,1
15,目指すべき５つのゴール,2008,1
15,オリオン宇宙船　月へその先へ,2008,1
13,信頼のホルモン　オキシトシン,2008,10
15,なぜ熱かった？　小惑星の謎,2005,8
16,進化したヨーダの姿　スター・ウォーズ最新作に見るCG技術,2005,9
11,合成生物学を加速するバイオファイブ,2006,9
14,時空の原資を追う　ループ漁師重力理論,2004,4
17,キーワードはもういらないここまで来た画像検索,2006,11
10,サメの第六感　　獲物を捕らえる電子感覚,2007,11
15,スターストリーム　天の川が飲み込んだ小銀河の痕跡,2007,7
14,トポロジカル量子コンピューター,2006,7
11,声明を支えるRNA(特集)・生物進化の陰のプログラム・走りだすRNA干渉ビジネス・ゆっくり急ぐ日本の企業,2005,1
16,発見するコンピューター　論文の山から宝を探す,2005,6
15,揺れない地震の脅威　東海地震と関連？　日本で観測進む,2004,6
16,CGを飛躍させる光のマジック,2007,2
10,カラスはなぜ賢いのか,2007,7
20,ついに証明された？　ポアンカレ予想,2004,10
11,遺伝子ドーピング,2004,9
13,旅行者のジレンマ理屈じゃ解けない損得勘定,2007,9
17,欠陥を見逃すな　ソフトウェア設計検証ツール,2006,9
10,細胞が支える掃除や役オートファジー,2008,8
20,日本が歩むべき道　京都議定書からの出発,2005,12
17,離陸するセマンティックウェブ,2008,4
16,偽造を見破るデジタル画像鑑定,2008,9
17,どこでもディスプレイを実現する有機EL,2004,6
15,ホットスポットは働いていた,2008,4
15,イトカワが語る小惑星の世界ほか,2008,1
16,自己組織化する視覚チップ,2005,8
14,工学技術に革命を起こすスーパーレンズ,2006,10
14,カミオカンデとスーパーカミオカンデ物理学を変えた四半世紀新たな伝統をつくる,2008,8
10,遺伝子を調整するRANリボスイッチ,2007,4
16,ミニロボット軍団を実現する,2004,3
17,賢くなったWi-Fi最新無線機LAN技術,2006,1
17,進化するGPS,2004,1
